# C-LogApp

./: README.md  Startup.cs  WebAPI.csproj  appsettings.json
Controllers/: ApplicationUserController.cs  UserProfileController.cs
Migrations/: 20210826132757_InitialCreate.Designer.cs  AuthenticationContextModelSnapshot.cs
Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginModel.cs
Properties/: launchSettings.json
